<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometria_Explicação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="fundo_laranja">
        <h1>O QUE É GEOMETRIA PLANA?</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="explicacao_geometria">
    <img src="/Imagens/explicacao_geometria.png">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>      

    <div class="fundo_laranja">
        <h1>BASE</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="explicacao_geometria">
        <img src="/Imagens/base_geometria.png">
    </div>

    <br>
    <br>
    <br>
    <div class="explicacao_geometria">
        <img src="/Imagens/exemplobase_geometria.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="fundo_laranja">
        <h1>ALTURA</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="explicacao_geometria">
        <img src="/Imagens/altura_geometria.png">
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="explicacao_geometria">
        <img src="/Imagens/exemplobase_geometria.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>