<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losango</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../mobile-navbar.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html">Geometria</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/geometria_explicacao.html">Explicação</a></li>
                <li><a href="/Formas/triangulo.html">Triângulo</a></li>
                <li><a href="/Formas/quadrado.html">Quadrado</a></li>
                <li><a href="/Formas/retangulo.html">Retângulo</a></li>
                <li><a href="/Formas/losango.html">Losango</a></li>
                <li><a href="/Formas/paralelogramo.html">Paralelogramo</a></li>
                <li><a href="/Formas/circulo.html">Círculo</a></li>
                <li><a href="/Formas/trapezio.html">Trapézio</a></li>
                <li><a href="/Formas/prova_final.html">Prova Final</a></li>
            </ul>
        </nav>
    </header>
    <main>



        <div class="fundo_laranja">
            <h1><strong>LOSANGO NA GEOMETRIA</strong></h1>
        </div>



        <img src="/Imagens/Losango/explicacao_losango.png" class="center" style="width: 70%;">

        <img src="/Imagens/Losango/explicacao2_losango.png" class="center" style="width: 70%;">


        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>

        </div>

        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex1.png" class="center" style="width: 25%;">

        <p id="1.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="1.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex2.png" class="center" style="width: 25%;">

        <p id="2.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="2.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex3.png" class="center" style="width: 25%;">

        <p id="3.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="3.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex4.png" class="center" style="width: 25%;">

        <p id="4.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="4.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex5.png" class="center" style="width: 25%;">

        <p id="5.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="5.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex6.png" class="center" style="width: 25%;">

        <p id="6.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="6.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex7.png" class="center" style="width: 25%;">

        <p id="7.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="7.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex8.png" class="center" style="width: 25%;">

        <p id="8.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="8.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex9.png" class="center" style="width: 25%;">

        <p id="9.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="9.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>TEM LOSANGO NESSA IMAGEM?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex10.png" class="center" style="width: 25%;">

        <p id="10.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verdadeiro</p>
        <p id="10.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Falso</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>FÓRMULAS DO LOSANGO</strong></h1>
        </div>

        <img src="/Imagens/Losango/explicacao3_losango.png" class="center" style="width: 70%;">

        <div class="fundo_laranja">
            <h1><strong>DIAGONAIS DO LOSANGO</strong></h1>
        </div>

        <img src="/Imagens/Losango/explicacao4_losango.png" class="center" style="width: 70%;">

        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>


        <div class="fundo_laranja">
            <h1><strong>Um losango tem lados de 6 CM. Qual é o perímetro desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex11.png" class="center" style="width: 25%;">

        <p id="11.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) O perímetro é 45 CM.
        </p>
        <p id="11.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) O perímetro é 24 CM.
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>Se um losango tem as diagonais com 8 CM e 6 CM, Qual é a área do losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex12.png" class="center" style="width: 25%;">

        <p id="12.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 24 CM².</p>
        <p id="12.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 29 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>O losango tem um lado de 5 CM e as diagonais com 10 CM e 12 CM. Qual é a área desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex13.png" class="center" style="width: 25%;">

        <p id="13.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 60 CM².</p>
        <p id="13.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 80 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>O losango tem um lado de 4 CM. Qual é o perímetro desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex14.png" class="center" style="width: 25%;">

        <p id="14.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) O perímetro é 16 CM.</p>
        <p id="14.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) O perímetro é 32 CM.</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>As diagonais de um losango medem 14 CM e 10 CM. Qual é a área desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex15.png" class="center" style="width: 25%;">

        <p id="15.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 90 CM².</p>
        <p id="15.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 70 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong> O losango tem um lado de 8 CM e as diagonais com 16 CM e 20 CM. Qual é a área desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex16.png" class="center" style="width: 25%;">

        <p id="16.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 160 CM².
        </p>
        <p id="16.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 95 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>O losango tem lados de 8 CM. Qual é o perímetro desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex17.png" class="center" style="width: 25%;">

        <p id="17.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) O perímetro é 32 CM.
        </p>
        <p id="17.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) O perímetro é 36 CM.
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>



        <div class="fundo_laranja">
            <h1><strong>Um losango tem um lado de 12 CM e as diagonais com 16 CM e 24 CM. Qual é a área?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex18.png" class="center" style="width: 25%;">

        <p id="18.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 192 CM².
        </p>
        <p id="18.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 96 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>Um losango tem lados de 9 CM. Qual é o perímetro desse losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex19.png" class="center" style="width: 25%;">

        <p id="19.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) O perímetro é 24CM.</p>
        <p id="19.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) O perímetro é 36CM.</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>




        <div class="fundo_laranja">
            <h1><strong> Se o losango tem um lado de 3 CM e as diagonais medem 4 CM e 6 CM, Qual é a área?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex20.png" class="center" style="width: 25%;">

        <p id="20.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) A área é 6 CM².</p>
        <p id="20.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) A área é 12 CM².</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>FÓRMULAS DO LOSANGO</strong></h1>
        </div>

        <img src="/Imagens/Losango/explicacao5_losango.png" class="center" style="width: 70%;">

        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>


        <div class="fundo_laranja">
            <h1><strong>Qual é a face do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex21.png" class="center" style="width: 25%;">

        <p id="21.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="21.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="21.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="21.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>






        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é o vértice do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex22.png" class="center" style="width: 25%;">

        <p id="22.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="22.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="22.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="22.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>






        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é o vértice do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex23.png" class="center" style="width: 25%;">

        <p id="23.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="23.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="23.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="23.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>





        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é a face do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex24.png" class="center" style="width: 25%;">

        <p id="24.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="24.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="24.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="24.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>






        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é a face do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex25.png" class="center" style="width: 25%;">

        <p id="25.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="25.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="25.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="25.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>


        <div class="fundo_laranja">
            <h1><strong>Qual é a aresta do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex26.png" class="center" style="width: 25%;">

        <p id="26.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="26.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="26.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="26.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>






        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é o vértice do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex27.png" class="center" style="width: 25%;">

        <p id="27.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="27.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="27.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="27.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>







        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é A aresta do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex28.png" class="center" style="width: 25%;">

        <p id="28.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="28.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="28.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="28.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>








        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é a face do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex29.png" class="center" style="width: 25%;">

        <p id="29.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="29.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="29.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="29.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>







        </div>

        <div class="fundo_laranja">
            <h1><strong>Qual é a face do Losango?</strong></h1>
        </div>

        <img src="/Imagens/losango/losango_ex30.png" class="center" style="width: 25%;">

        <p id="30.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1 </p>
        <p id="30.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="30.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="30.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das opções
        </p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>




        <button id="openModalBtn" data-total-questions="30">RESULTADOS</button>
    </main>
    <audio id="audio1" src="../Efeitos Sonoros/Som de acerto1.mp3" autostart="false"></audio>
    <audio id="audio2" src="../Efeitos Sonoros/Som de acerto2.mp3" autostart="false"></audio>
    <audio id="audio3" src="../Efeitos Sonoros/Som de acerto3.mp3" autostart="false"></audio>
    <audio id="audio4" src="../Efeitos Sonoros/Especial.mp3" autostart="false"></audio>
    <!-- Modal de Resultados -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center; color: #333;">Seu Desempenho</h2>

            <div class="result-container">
                <div class="result correct">
                    <span class="result-label">Acertos:</span>
                    <span id="correctCount" class="result-value">0</span>
                </div>

                <div class="result wrong">
                    <span class="result-label">Erros:</span>
                    <span id="wrongCount" class="result-value">0</span>
                </div>

                <div class="result total">
                    <span class="result-label">Total de Questões:</span>
                    <span id="totalCount" class="result-value">0</span>
                </div>
            </div>

            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>

            <p id="feedbackMessage"></p>
        </div>
    </div>

    <!-- Modal genérico para dicas -->
    <div id="modalDica" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <img id="imagemDica" src="" style="max-width: 100%;">
        </div>
    </div>

    <!-- Modal para resposta -->
    <div id="modalResposta" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <h2 id="tituloResposta" style="text-align: center;"></h2>
            <img id="imagemResposta" src="" style="max-width: 100%;">
            <h2 id="textoResposta" style="text-align: center;">
                </p>
        </div>
    </div>

    <script src="../modal.js"></script>
    <script src="../script.js"></script>
</body>

</html>