<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralelogramo</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../mobile-navbar.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html">Geometria</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/geometria_explicacao.html">Explicação</a></li>
                <li><a href="/Formas/triangulo.html">Triângulo</a></li>
                <li><a href="/Formas/quadrado.html">Quadrado</a></li>
                <li><a href="/Formas/retangulo.html">Retângulo</a></li>
                <li><a href="/Formas/losango.html">Losango</a></li>
                <li><a href="/Formas/paralelogramo.html">Paralelogramo</a></li>
                <li><a href="/Formas/circulo.html">Círculo</a></li>
                <li><a href="/Formas/trapezio.html">Trapézio</a></li>
                <li><a href="/Formas/prova_final.html">Prova Final</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="fundo_laranja">
            <h1><strong>PARALELOGRAMO NA GEOMETRIA</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/explicacao_paralelogramo.png" class="center" style="width: 70%;">

        <div class="fundo_laranja">
            <h1><strong>EXEMPLOS NA VIDA REAL</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/explicacao2_paralelogramo.png" class="center" style="width: 70%;">

        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ESSE OBJETO É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex1_paralelogramo.png" class="center" style="width: 27%;">

        <p id="1.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Sim</p>
        <p id="1.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Não</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUANTOS LADOS O PARALELOGRAMO TEM?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex2_paralelogramo.png" class="center" style="width: 27%;">

        <p id="2.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 4</p>
        <p id="2.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 5</p>
        <p id="2.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 6</p>
        <p id="2.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 7</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ISSO É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex3_paralelogramo.png" class="center" style="width: 27%;">

        <p id="3.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Sim</p>
        <p id="3.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Não</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL DESSAS IMAGENS É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex4_paralelogramo.png" class="center" style="width: 45%;">

        <p id="4.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Vermelho</p>
        <p id="4.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Rosa</p>
        <p id="4.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Roxo</p>
        <p id="4.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Azul Escuro</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL DESSAS IMAGENS É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex5_paralelogramo.png" class="center" style="width: 45%;">

        <p id="5.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Pizza</p>
        <p id="5.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Banana</p>
        <p id="5.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Forma Geométrica</p>
        <p id="5.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Tomate</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ESSA BORRACHA É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex6_paralelogramo.png" class="center" style="width: 27%;">

        <p id="6.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Sim</p>
        <p id="6.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Não</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL PARTE DA CASA É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex7_paralelogramo.png" class="center" style="width: 27%;">

        <p id="7.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Telhado</p>
        <p id="7.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Janela</p>
        <p id="7.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Parede</p>
        <p id="7.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Porta</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ESSE OBJETO É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex8_paralelogramo.png" class="center" style="width: 27%;">

        <p id="8.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Sim</p>
        <p id="8.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Não</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ISSO É UM PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex9_paralelogramo.png" class="center" style="width: 27%;">

        <p id="9.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Sim</p>
        <p id="9.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Não</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A DIFERENÇA DO PARALELOGRAMO E O RETÂNGULO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex10_paralelogramo.png" class="center" style="width: 27%;">

        <p id="10.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Eles são iguais</p>
        <p id="10.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) As bases são diferentes</p>
        <p id="10.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) O retângulo é maior que o paralelogramo</p>
        <p id="10.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Seus lados são diferentes</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O VALOR DA BASE DESSE PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex11_paralelogramo.png" class="center" style="width: 27%;">

        <p id="11.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 3 cm</p>
        <p id="11.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8 cm</p>
        <p id="11.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 6 cm</p>
        <p id="11.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 4 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ALTURA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex12_paralelogramo.png" class="center" style="width: 27%;">

        <p id="12.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 11 cm</p>
        <p id="12.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8 cm</p>
        <p id="12.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 4 cm</p>
        <p id="12.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 3 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ALTURA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex13_paralelogramo.png" class="center" style="width: 27%;">

        <p id="13.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 5 cm</p>
        <p id="13.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8 cm</p>
        <p id="13.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3 cm</p>
        <p id="13.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 4 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O VALOR DA BASE DESSE PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex14_paralelogramo.png" class="center" style="width: 27%;">

        <p id="14.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 5 cm</p>
        <p id="14.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 9 cm</p>
        <p id="14.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 1 cm</p>
        <p id="14.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 3 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A BASE DESSE PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex15_paralelogramo.png" class="center" style="width: 27%;">

        <p id="15.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 8 cm</p>
        <p id="15.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 13 cm</p>
        <p id="15.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 9 cm</p>
        <p id="15.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 11 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>PERÍMETRO DO PARALELOGRAMO</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/explicacao3_paralelogramo.png" class="center" style="width: 70%;">

        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_perimetro">
        <img src="/Imagens/Paralelogramo/ex16_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="16.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 16 cm</p>
        <p id="16.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 19 cm</p>
        <p id="16.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 11 cm</p>
        <p id="16.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 13 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_perimetro">
        <img src="/Imagens/Paralelogramo/ex17_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="17.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 24 cm</p>
        <p id="17.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 14 cm</p>
        <p id="17.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 12 cm</p>
        <p id="17.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 18 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_perimetro">
        <img src="/Imagens/Paralelogramo/ex18_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="18.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 24 cm</p>
        <p id="18.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 26 cm</p>
        <p id="18.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 28 cm</p>
        <p id="18.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 30 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex19_paralelogramo.png" class="center" style="width: 27%;">

        <p id="19.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 30 cm</p>
        <p id="19.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 32 cm</p>
        <p id="19.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 34 cm</p>
        <p id="19.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 36 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex20_paralelogramo.png" class="center" style="width: 27%;">

        <p id="20.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 32 cm</p>
        <p id="20.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 36 cm</p>
        <p id="20.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 38 cm</p>
        <p id="20.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 40 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex21_paralelogramo.png" class="center" style="width: 27%;">

        <p id="21.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 34 cm</p>
        <p id="21.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 36 cm</p>
        <p id="21.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 38 cm</p>
        <p id="21.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 40 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex22_paralelogramo.png" class="center" style="width: 27%;">

        <p id="22.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 50 cm</p>
        <p id="22.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 55 cm</p>
        <p id="22.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 60 cm</p>
        <p id="22.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 65 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex23_paralelogramo.png" class="center" style="width: 27%;">

        <p id="23.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 24 cm</p>
        <p id="23.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 26 cm</p>
        <p id="23.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 50 cm</p>
        <p id="23.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 30 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex24_paralelogramo.png" class="center" style="width: 27%;">

        <p id="24.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 54 cm</p>
        <p id="24.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 56 cm</p>
        <p id="24.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 58 cm</p>
        <p id="24.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 60 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex25_paralelogramo.png" class="center" style="width: 27%;">

        <p id="25.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 76 cm</p>
        <p id="25.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 78 cm</p>
        <p id="25.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 80 cm</p>
        <p id="25.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 82 cm</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>ÁREA DO PARALELOGRAMO</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/explicacao5_paralelogramo.png" class="center" style="width: 70%;">

        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_area">
        <img src="/Imagens/Paralelogramo/ex26_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="26.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 8 cm²</p>
        <p id="26.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 7 cm²</p>
        <p id="26.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 12 cm²</p>
        <p id="26.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 14 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_area">
        <img src="/Imagens/Paralelogramo/ex27_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="27.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 10 cm²</p>
        <p id="27.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 5 cm²</p>
        <p id="27.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 16 cm²</p>
        <p id="27.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 11 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <div class="container">
        <img src="/Imagens/dica_geral.png" class="dica" id="paralelogramo_m_area">
        <img src="/Imagens/Paralelogramo/ex28_paralelogramo.png" class="center" style="width: 27%;">
        </div>

        <p id="28.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 52 cm²</p>
        <p id="28.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 57 cm²</p>
        <p id="28.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 35 cm²</p>
        <p id="28.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 60 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex29_paralelogramo.png" class="center" style="width: 27%;">

        <p id="29.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 33 cm²</p>
        <p id="29.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 40 cm²</p>
        <p id="29.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 37 cm²</p>
        <p id="29.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 35 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex30_paralelogramo.png" class="center" style="width: 27%;">

        <p id="30.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 20 cm²</p>
        <p id="30.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 14 cm²</p>
        <p id="30.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 26 cm²</p>
        <p id="30.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 33 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex31_paralelogramo.png" class="center" style="width: 27%;">

        <p id="31.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 29 cm²</p>
        <p id="31.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 44 cm²</p>
        <p id="31.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 21 cm²</p>
        <p id="31.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 35 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex32_paralelogramo.png" class="center" style="width: 27%;">

        <p id="32.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 46 cm²</p>
        <p id="32.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 29 cm²</p>
        <p id="32.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 40 cm²</p>
        <p id="32.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 33 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DO PARALELOGRAMO?</strong></h1>
        </div>

        <img src="/Imagens/Paralelogramo/ex33_paralelogramo.png" class="center" style="width: 27%;">

        <p id="33.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 49 cm²</p>
        <p id="33.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 41 cm²</p>
        <p id="33.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 48 cm²</p>
        <p id="33.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 46 cm²</p>

        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <button id="openModalBtn" data-total-questions="33">RESULTADOS</button>
    </main>
    <audio id="audio1" src="../Efeitos Sonoros/Som de acerto1.mp3" autostart="false"></audio>
    <audio id="audio2" src="../Efeitos Sonoros/Som de acerto2.mp3" autostart="false"></audio>
    <audio id="audio3" src="../Efeitos Sonoros/Som de acerto3.mp3" autostart="false"></audio>
    <audio id="audio4" src="../Efeitos Sonoros/Especial.mp3" autostart="false"></audio>
    <audio id="audio5" src="../Efeitos Sonoros/estaquasela.mp3" autostart="false"></audio>
    <!-- Modal de Resultados -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center; color: #333;">Seu Desempenho</h2>

            <div class="result-container">
                <div class="result correct">
                    <span class="result-label">Acertos:</span>
                    <span id="correctCount" class="result-value">0</span>
                </div>

                <div class="result wrong">
                    <span class="result-label">Erros:</span>
                    <span id="wrongCount" class="result-value">0</span>
                </div>

                <div class="result total">
                    <span class="result-label">Total de Questões:</span>
                    <span id="totalCount" class="result-value">0</span>
                </div>
            </div>

            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>

            <p id="feedbackMessage"></p>
        </div>
    </div>

    <!-- Modal genérico para dicas -->
    <div id="modalDica" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <img id="imagemDica" src="" style="max-width: 100%;">
        </div>
    </div>

    <!-- Modal para resposta -->
    <div id="modalResposta" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <h2 id="tituloResposta" style="text-align: center;"></h2>
            <img id="imagemResposta" src="" style="max-width: 100%;">
            <h2 id="textoResposta" style="text-align: center;"></h2>
        </div>
    </div>

    <script src="../modal.js"></script>
    <script src="../script.js"></script>
</body>

</html>