<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1286, initial-scale=0.67, minimum-scale=0.67, maximum-scale=0.67, user-scalable=no">
    <title>Prova Final</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../mobile-navbar.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html">Geometria</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/geometria_explicacao.html">Explicação</a></li>
                <li><a href="/Formas/triangulo.html">Triângulo</a></li>
                <li><a href="/Formas/quadrado.html">Quadrado</a></li>
                <li><a href="/Formas/retangulo.html">Retângulo</a></li>
                <li><a href="/Formas/losango.html">Losango</a></li>
                <li><a href="/Formas/paralelogramo.html">Paralelogramo</a></li>
                <li><a href="/Formas/circulo.html">Círculo</a></li>
                <li><a href="/Formas/trapezio.html">Trapézio</a></li>
                <li><a href="/Formas/prova_final.html">Prova Final</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="fundo_laranja">
            <h1 id="ex1"><strong></strong></h1>
        </div>

        <img id="imagem_ex1" src="" class="center" style="width: 27%;">

        <p id="1.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="1.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="1.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="1.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="1.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex2"><strong></strong></h1>
        </div>

        <img id="imagem_ex2" src="" class="center" style="width: 27%;">

        <p id="2.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="2.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="2.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="2.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="2.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex3"><strong></strong></h1>
        </div>

        <img id="imagem_ex3" src="" class="center" style="width: 27%;">

        <p id="3.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="3.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="3.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="3.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="3.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex4"><strong></strong></h1>
        </div>

        <img id="imagem_ex4" src="" class="center" style="width: 27%;">

        <p id="4.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="4.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="4.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="4.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="4.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex5"><strong></strong></h1>
        </div>

        <img id="imagem_ex5" src="" class="center" style="width: 27%;">

        <p id="5.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="5.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="5.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="5.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="5.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex6"><strong></strong></h1>
        </div>

        <div class="container">
            <img src="/Imagens/dica_geral.png" class="dica" id="dica_ex6">
            <img id="imagem_ex6" src="" class="center" style="width: 27%;">
        </div>

        <p id="6.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="6.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="6.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="6.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="6.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex7"><strong></strong></h1>
        </div>

        <div class="container">
            <img src="/Imagens/dica_geral.png" class="dica" id="dica_ex7">
            <img id="imagem_ex7" src="" class="center" style="width: 27%;">
        </div>

        <p id="7.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="7.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="7.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="7.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="7.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex8"><strong></strong></h1>
        </div>

        <div class="container">
            <img src="/Imagens/dica_geral.png" class="dica" id="dica_ex8">
            <img id="imagem_ex8" src="" class="center" style="width: 27%;">
        </div>

        <p id="8.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="8.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="8.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="8.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="8.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex9"><strong></strong></h1>
        </div>

        <img id="imagem_ex9" src="" class="center" style="width: 27%;">

        <p id="9.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="9.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="9.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="9.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="9.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <div class="fundo_laranja">
            <h1 id="ex10"><strong></strong></h1>
        </div>

        <img id="imagem_ex10" src="" class="center" style="width: 27%;">

        <p id="10.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) </p>
        <p id="10.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) </p>
        <p id="10.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) </p>
        <p id="10.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) </p>
        <div class="fundo_bege_titulo">
            <h1 id="10.confirmar" onclick="confirmar()" style="cursor: pointer;">Confirmar</h1>
        </div>

        <button id="openModalBtn" data-total-questions="10">RESULTADOS</button>
    </main>
    <audio id="audio1" src="../Efeitos Sonoros/Som de acerto1.mp3" autostart="false"></audio>
    <audio id="audio2" src="../Efeitos Sonoros/Som de acerto2.mp3" autostart="false"></audio>
    <audio id="audio3" src="../Efeitos Sonoros/Som de acerto3.mp3" autostart="false"></audio>
    <audio id="audio4" src="../Efeitos Sonoros/Especial.mp3" autostart="false"></audio>
    <!-- Modal de Resultados -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center; color: #333;">Seu Desempenho</h2>

            <div class="result-container">
                <div class="result correct">
                    <span class="result-label">Acertos:</span>
                    <span id="correctCount" class="result-value">0</span>
                </div>

                <div class="result wrong">
                    <span class="result-label">Erros:</span>
                    <span id="wrongCount" class="result-value">0</span>
                </div>

                <div class="result total">
                    <span class="result-label">Total de Questões:</span>
                    <span id="totalCount" class="result-value">0</span>
                </div>
            </div>

            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>

            <p id="feedbackMessage"></p>
        </div>
    </div>

    <!-- Modal genérico para dicas -->
    <div id="modalDica" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <img id="imagemDica" src="" style="max-width: 100%;">
        </div>
    </div>

    <!-- Modal para resposta -->
    <div id="modalResposta" class="modal">
        <div class="modal-content-2">
            <span class="close">&times;</span>
            <h2 id="tituloResposta" style="text-align: center;"></h2>
            <img id="imagemResposta" src="" style="max-width: 100%;">
            <h2 id="textoResposta" style="text-align: center;">
                </p>
        </div>
    </div>

    <script src="../modal.js"></script>
    <script src="../prova.js"></script>
</body>

</html>