<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../mobile-navbar.js"></script>
    <script src="../script.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html">Geometria</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/geometria_explicacao.html">Explicação</a></li>
                <li><a href="/Formas/triangulo.html">Triângulo</a></li>
                <li><a href="/Formas/quadrado.html">Quadrado</a></li>
                <li><a href="/Formas/retangulo.html">Retângulo</a></li>
                <li><a href="/Formas/losango.html">Losango</a></li>
                <li><a href="/Formas/paralelogramo.html">Paralelogramo</a></li>
                <li><a href="/Formas/circulo.html">Círculo</a></li>
                <li><a href="/Formas/trapezio.html">Trapézio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>QUADRADO NA GEOMETRIA</strong></h1>
        </div>
        <br>
        <br>
        <br>
        <img src="/Imagens/Quadrado/explicacao_quadrado.png" class="center" style="width: 75%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>PERÍMETRO DE UM QUADRADO</strong></h1>
        </div>
        <br>
        <br>
        <br>
        <img src="/Imagens/Quadrado/explicacao2_quadrado.png" class="center" style="width: 75%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>QUANTOS LADOS TEM O QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex1_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="1.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 4</p>
        <p id="1.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 3</p>
        <p id="1.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 6</p>
        <p id="1.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 2</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O VALOR DO ÂNGULO QUE FALTA?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex2_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="2.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 80°</p>
        <p id="2.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 90°</p>
        <p id="2.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 30°</p>
        <p id="2.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 20°</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>O QUADRADO POSSUI 4 ÂNGULOS, QUAL O VALOR DELES?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex3_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="3.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 70°</p>
        <p id="3.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 50°</p>
        <p id="3.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 90°</p>
        <p id="3.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 30°</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL DESSAS IMAGENS TEM UM QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex4_quadrado.png" class="center" style="width: 45%;">
        <br><br><br>
        <p id="4.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Casa</p>
        <p id="4.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Cone</p>
        <p id="4.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Bola</p>
        <p id="4.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Prédio</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL DESSAS IMAGENS TEM UM QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex5_quadrado.png" class="center" style="width: 45%;">
        <br><br><br>
        <p id="5.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Presente</p>
        <p id="5.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Banana</p>
        <p id="5.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Escalímetro</p>
        <p id="5.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Bola de Golfe</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex6_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="6.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 25 CM</p>
        <p id="6.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 30 CM</p>
        <p id="6.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 15 CM</p>
        <p id="6.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 20 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex7_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="7.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 24 CM</p>
        <p id="7.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 50 CM</p>
        <p id="7.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 26 CM</p>
        <p id="7.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 16 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex8_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="8.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 4 M</p>
        <p id="8.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8 M</p>
        <p id="8.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 9 M</p>
        <p id="8.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 7 M</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex9_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="9.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 100 CM</p>
        <p id="9.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 160 CM</p>
        <p id="9.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 110 CM</p>
        <p id="9.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 125 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex10_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="10.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 80 M</p>
        <p id="10.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 50 M</p>
        <p id="10.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 40 M</p>
        <p id="10.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 20 M</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex11_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="11.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 18 M</p>
        <p id="11.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 23 M</p>
        <p id="11.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 28 M</p>
        <p id="11.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 30 M</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex12_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="12.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 6 M</p>
        <p id="12.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 9 M</p>
        <p id="12.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 12 M</p>
        <p id="12.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 16 M</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex13_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="13.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 20 CM</p>
        <p id="13.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 22 CM</p>
        <p id="13.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 18 CM</p>
        <p id="13.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 16 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex14_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="14.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 130 CM</p>
        <p id="14.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 270 CM</p>
        <p id="14.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 320 CM</p>
        <p id="14.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 478 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL O PERÍMETRO DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex15_quadrado.png" class="center" style="width: 27%;">
        <br><br><br>
        <p id="15.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 100 CM</p>
        <p id="15.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 200 CM</p>
        <p id="15.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 300 CM</p>
        <p id="15.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 400 CM</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>ÁREA DE UM QUADRADO</strong></h1>
        </div>
        <br>
        <br>
        <br>
        <img src="/Imagens/Quadrado/explicacao3_quadrado.png" class="center" style="width: 75%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex16_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="16.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 100 M²</p>
        <p id="16.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 200 M²</p>
        <p id="16.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 300 M²</p>
        <p id="16.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 400 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSA JANELA?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex17_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="17.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 318 M²</p>
        <p id="17.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 320 M²</p>
        <p id="17.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 322 M²</p>
        <p id="17.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 324 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE TABULEIRO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex18_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="18.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 9 M²</p>
        <p id="18.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8 M²</p>
        <p id="18.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 7 M²</p>
        <p id="18.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 6 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex19_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="19.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 91 M²</p>
        <p id="19.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 81 M²</p>
        <p id="19.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 79 M²</p>
        <p id="19.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 60 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex20_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="20.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 2 CM²</p>
        <p id="20.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 3 CM²</p>
        <p id="20.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 4 CM²</p>
        <p id="20.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 5 CM²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex21_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="21.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 600 CM²</p>
        <p id="21.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 700 CM²</p>
        <p id="21.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 800 CM²</p>
        <p id="21.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 900 CM²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex22_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="22.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 144 M²</p>
        <p id="22.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 155 M²</p>
        <p id="22.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 166 M²</p>
        <p id="22.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 177 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex23_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="23.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 500 M²</p>
        <p id="23.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 400 M²</p>
        <p id="23.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 300 M²</p>
        <p id="23.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 200 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex24_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="24.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 2300 M²</p>
        <p id="24.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2400 M²</p>
        <p id="24.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 2500 M²</p>
        <p id="24.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 2600 M²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL A ÁREA DESSE QUADRADO?</strong></h1>
        </div>
        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex25_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="25.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 6000 CM²</p>
        <p id="25.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 6084 CM²</p>
        <p id="25.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 6090 CM²</p>
        <p id="25.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 7000 CM²</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_laranja">
            <h1><strong>CUBO NA GEOMETRIA</strong>O</strong></h1>
        </div>
        <br>
        <br>
        <br>
        <img src="/Imagens/Quadrado/explicacao4_quadrado.png" class="center" style="width: 75%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo_bege_titulo">
            <h1><big><strong>Exercícios:</strong></big></h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É A FACE DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex26_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="26.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verde</p>
        <p id="26.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Azul</p>
        <p id="26.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Amarelo</p>
        <p id="26.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É A FACE DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex27_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="27.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="27.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="27.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="27.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É A FACE DESSE CUBO DE GELO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex28_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="28.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="28.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="28.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="28.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É A ARESTA DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex29_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="29.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verde</p>
        <p id="29.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Azul</p>
        <p id="29.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Amarelo</p>
        <p id="29.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>E A ARESTA DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex30_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="30.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="30.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="30.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="30.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>E A ARESTA DESSE DADO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex31_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="31.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="31.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="31.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="31.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É A VÉRTICE DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex32_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="32.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) Verde</p>
        <p id="32.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) Azul</p>
        <p id="32.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) Amarelo</p>
        <p id="32.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>E O VÉRTICE DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex33_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="33.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="33.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="33.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="33.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUAL É O VÉRTICE DESSE CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex34_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="34.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 1</p>
        <p id="34.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 2</p>
        <p id="34.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="34.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) Nenhuma das Opções</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUANTAS FACES TEM O CUBO?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex35_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="35.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 4</p>
        <p id="35.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 5</p>
        <p id="35.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 2</p>
        <p id="35.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 6</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
        
        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>SE ABRIRMOS O CUBO, QUANTAS FACES TEMOS?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex36_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="36.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 6</p>
        <p id="36.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 10</p>
        <p id="36.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 12</p>
        <p id="36.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 8</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUANTAS ARESTAS O CUBO TEM?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex37_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="37.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 5</p>
        <p id="37.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 9</p>
        <p id="37.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 10</p>
        <p id="37.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 12</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>

                
        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUANTAS ARESTAS O GELO TEM?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex38_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="38.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 9</p>
        <p id="38.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8</p>
        <p id="38.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 12</p>
        <p id="38.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 16</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
                
        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUANTAS VÉRTICES ESSA CAIXA TEM?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex39_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="39.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 11</p>
        <p id="39.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 8</p>
        <p id="39.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 10</p>
        <p id="39.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 6</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
                        
        <br><br><br><br><br><br><br><br>
        <div class="fundo_laranja">
            <h1><strong>QUANTAS VÉRTICES ESSA CAIXA TEM?</strong></h1>
        </div>

        <br><br><br><br><br>
        <img src="/Imagens/Quadrado/ex40_quadrado.png" class="center" style="width: 27%; padding-right: 4%;">
        <br><br><br>
        <p id="40.4" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">A) 8</p>
        <p id="40.3" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">B) 9</p>
        <p id="40.2" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">C) 3</p>
        <p id="40.1" class="respostas_estilo" onclick="resposta(this)" style="cursor: pointer;">D) 4</p>
        <br><br>
        <div class="fundo_bege_titulo">
            <h1 onclick="confirmar()" style="cursor: pointer;">Ver Resposta</h1>
        </div>
                        












        <button id="openModalBtn" data-total-questions="40" style="margin-left: 41.3%;">RESULTADOS</button>
    </main>
    <!-- Modal de Resultados -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center; color: #333;">Seu Desempenho</h2>

            <div class="result-container">
                <div class="result correct">
                    <span class="result-label">Acertos:</span>
                    <span id="correctCount" class="result-value">0</span>
                </div>

                <div class="result wrong">
                    <span class="result-label">Erros:</span>
                    <span id="wrongCount" class="result-value">0</span>
                </div>

                <div class="result total">
                    <span class="result-label">Total de Questões:</span>
                    <span id="totalCount" class="result-value">0</span>
                </div>
            </div>

            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>

            <p id="feedbackMessage"></p>
        </div>
    </div>
    <script src="../modal.js"></script>
</body>

</html>